{
  "name": "nsmt-tickets-backend",
  "version": "1.0.0",
  "description": "NSMT self-hosted ticketing platform — Lambda functions",
  "type": "commonjs",
  "engines": { "node": ">=20" },
  "scripts": {
    "deploy": "aws lambda update-function-code --function-name tickets-public --zip-file fileb://dist/public.zip",
    "bundle": "node scripts/bundle.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.x",
    "@aws-sdk/lib-dynamodb": "^3.x",
    "@aws-sdk/client-ses": "^3.x",
    "stripe": "^16.x",
    "uuid": "^10.x",
    "jose": "^5.x"
  },
  "devDependencies": {
    "esbuild": "^0.23.x"
  }
}
