{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "nsmt-server.py",
      "nsmt-server-node.js",
      "*.command",
      ".git/**",
      "node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/stats",
        "destination": "/nsmt-stats.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|html|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|png|svg|gif|webp)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=86400"
          }
        ]
      }
    ]
  }
}
